<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Save_quit_dialog</class>
 <widget class="QDialog" name="save_quit_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>92</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save?</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	color: white;
	background-color: rgb(75, 75, 75);
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 23px;</string>
   </property>
   <property name="text">
    <string>Do you want to save work before quit?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="no_button">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>50</y>
     <width>91</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>No</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>118</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="save_button">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>91</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
